---
- hosts: localhost
  connection: local
  roles:
    - role: os-gen-config
      vars:
        config_schema: cinder-schema.yaml
        dest: ./cinder.conf
        config_data:
          DEFAULT:
            transport_url: rabbit://user:password@hostname
            verbose: true
            default_log_levels:
              - amqp=INFO
              - boto=INFO
            backup_compression_algorithm: none
            enabled_backends:
              - backend1
              - backend2
          backend1:
            volume_backend_name: coho
            coho_rpc_port: 99
          backend2:
            volume_backend_name: blockdevice
            available_devices:
              - /dev/sdb
              - /dev/sdc
    - role: os-gen-config
      vars:
        config_schema: cinder-schema.yaml
        dest: ./cinder-without-dynamic-groups.conf
        config_data:
          DEFAULT:
            transport_url: rabbit://user:password@hostname
            verbose: true
            default_log_levels:
              - amqp=INFO
              - boto=INFO
            backup_compression_algorithm: none
    - role: os-gen-config
      vars:
        config_schema: cinder-schema.yaml
        dest: ./cinder-with-bad-option.conf
        config_data:
          DEFAULT:
            enabled_backends:
              - backend1
          backend1:
            volume_backend_name: coho
            coho_rpc_port: 99
            ztePoolVolAlarmStopAllocatedFlag: True
